# GerenciamentoDePedidos

./: Dockerfile  GerenciamentoDePedidos.csproj  GerenciamentoDePedidos.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
Data/: DbContext.cs
Domain/Models/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
Domain/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Enums/: PerfilEnum.cs
Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
Infra/Data/: DbContext.cs
Infra/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Scripts/: Inserts.sql  Tables.sql
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Registro.cshtml
Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Components/Menu/: Default.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Menu/: Default.cshtml
ViewsComponents/: MenuViewComponent.cs
